<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="title">DOM selectorlari </h1>
    <ul>
        <li class="list_item">HTML</li>
        <li class="list_item">CSS</li>
        <li class="list_item">JS</li>
    </ul>

    <ol class="list"></ol>

    <a href="https://www.google.ru/?hl=ru">Go To  Google Main Page </a>
    <br>
    <br>
    <br>
    <br>

    <button id="btn">  Add new</button>

</body>
<script src="./index.js"></script>
</html>